apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: restrictive-psp-role-binding
  namespace: with-psp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: restrictive-psp-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: with-psp
- kind: ServiceAccount
  name: restricted-service-account
  namespace: with-psp