---
apiVersion: v1
kind: Secret
metadata:
  name: restricted-service-account-secret
  namespace: with-psp
  annotations:
    kubernetes.io/service-account.name: restricted-service-account
type: kubernetes.io/service-account-token

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: restricted-service-account
  namespace: with-psp
secrets:
- name: restricted-service-account-token
